<!-- ====== About Start ====== -->
<section id="about" class="ud-about">
    <div class="container">
      <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
        <div class="ud-about-content-wrapper">
          <div class="ud-about-content">
            <span class="">About <!-- $company --> </span>
            <h2>What is Experience Consulting?</h2>
            <p>Experience consulting removes the gap between your knowledge and your customers’ knowledge.</p>

            <p>As a business owner you know every detail about whay you do. Your customers don’t know as much as you and they miss out. <!-- $company --> puts your knowledge into their experience by making it easy for them.</p>
            <a href="javascript:void(0)" class="ud-main-btn">Learn More</a>
          </div>
        </div>
        <div class="ud-about-image">
          <img src="assets/images/about/about-image.svg" alt="about-image" />
        </div>
      </div>
    </div>
  </section>
  <!-- ====== About End ====== -->
  