<!-- ====== About Start ====== -->
<section id="about" class="ud-about">
    <div class="container">
      <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
        <div class="ud-about-content-wrapper">
          <div class="ud-about-content">
            <span class="">About <!-- $company --> </span>
            <h2>What is Digital Product Consulting?</h2>
            <p>It’s a practice that removes the gap between your knowledge and your customers’ knowledge.</p>

            <p>As a business owner you know every detail about your business. your business goals and challenges are met head on with your digital prodcut. The problem is that your customers don’t know as much as you and they miss out. <!-- $company --> puts your knowledge into their experience by making it easy for them.</p>
            <a href="#services" class="ud-main-btn">How We Do It</a>
          </div>
        </div>
        <div class="ud-about-image">
          <img src="assets/images/about/about-image-1.svg" alt="A collection of components which make up a digital product.">
        </div>
      </div>
    </div>
  </section>
  <!-- ====== About End ====== -->
  