<!-- ====== FAQ Start ====== -->
<section id="faq" class="ud-faq">
    <div class="shape">
      <img src="assets/images/faq/shape.svg" alt="shape" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-section-title text-center mx-auto">
            <span>FAQ</span>
            <h2>Any Questions? Answered</h2>
            <p>Digital products come with a lot of questions. Let <!-- $company -->  answer them for you.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
            <div class="accordion">
              <button
                class="ud-faq-btn collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne">
                <span class="icon flex-shrink-0">
                  <i class="lni lni-chevron-down"></i>
                </span>
                <span>What is accessibility?</span>
              </button>
              <div id="collapseOne" class="accordion-collapse collapse">
                <p class="ud-faq-body">Accessibility means that anyone can use your website with whatever device they need to use the web.</p> 
                <p class="ud-faq-body">For example, people with blindness use special software called a screen reader to help them use the web. <!-- $company --> can make sure that your vendor gave you a website that works with screen readers.</p>
              </div>
            </div>
          </div>
          <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
            <div class="accordion">
              <button
                class="ud-faq-btn collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo">
                <span class="icon flex-shrink-0">
                  <i class="lni lni-chevron-down"></i>
                </span>
                <span>What is market reach analysis?</span>
              </button>
              <div id="collapseTwo" class="accordion-collapse collapse">
                <p class="ud-faq-body">This is the homework which helps you to be sure that your website matches your company’s needs, workflows, and regulatory challenges. But we look at how you’re customers are converting to you for those goals.</p>
                <p class="ud-faq-body"><!-- $company --> knows how to do this so that your digital product becomes a reliable business asset.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
            <div class="accordion">
              <button
                class="ud-faq-btn collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree">
                <span class="icon flex-shrink-0">
                  <i class="lni lni-chevron-down"></i>
                </span>
                <span>What is user testing?</span>
              </button>
              <div id="collapseThree" class="accordion-collapse collapse">
                <p class="ud-faq-body">User testing gets into viewpoint of your customers. They don’t know the ins and outs of your business, so they might become confused by why you need to do certain things the way you do. That will drive them to your competition.</p>
                <p class="ud-faq-body">You’re close to the details of your business but your customers aren’t. Their confusion could cause problems. User testing removes their problems by using your digital product like they do. From there, we learn what they want.</p>
              </div>
            </div>
          </div>
          <div class="ud-single-faq wow fadeInUp" data-wow-delay=".25s">
            <div class="accordion">
              <button
                class="ud-faq-btn collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour">
                <span class="icon flex-shrink-0">
                  <i class="lni lni-chevron-down"></i>
                </span>
                <span>Why do you need <!-- $company -->?</span>
              </button>
              <div id="collapseFour" class="accordion-collapse collapse">
                <p class="ud-faq-body">Companies hire outside consultants all of the time to help them avoid blindspots. <!-- $company --> helps you avoid blindspots because we’re your third-party fact-checker.</p>
                <p class="ud-faq-body">Whether you’re learning whether your website is accessible, your market reach is strong, or how happy your users are using your digital product.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== FAQ End ====== -->
  