<!-- $company = Apex Focal -->
<!-- $mission = Digital Product Consulting -->
<!-- $description = Our research and insights improve your product along many dimensions. From accessibility to market reach, our suggestions are backed by data and industry standards. -->
<!-- $url = https://apexfocal.com -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- $company --> | <!-- $mission --></title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="<!-- $company -->">
    <meta name="description" content="<!-- $description -->">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="<!-- $url -->">
    <meta property="og:title" content="<!-- $company -->">
    <meta property="og:description" content="<!-- $description -->">
    <meta property="og:image" content="https://uideck.com/wp-content/uploads/2021/09/play-meta-bs.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="<!-- $url -->">
    <meta property="twitter:title" content="<!-- $company -->">
    <meta property="twitter:description" content="<!-- $description -->">
    <meta property="twitter:image" content="https://uideck.com/wp-content/uploads/2021/09/play-meta-bs.jpg">

    <!--====== Favicon Icon ======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#002d42">
    <meta name="msapplication-TileColor" content="#002d42">
    <meta name="theme-color" content="#ffffff">

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
  </head>
  <body>