<!-- $company = Apex Focal -->
<!-- $title = Apex Focal, Experience Consulting for Digital Products -->
<!-- $description = We improve what people experience in your digital product. Backed by strong data and industry standards. -->
<!-- $url = https://apexfocal.com -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Focal | Experience Consulting</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="<!-- $title -->">
    <meta name="description" content="<!-- $description -->">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="<!-- $url -->">
    <meta property="og:title" content="<!-- $title -->">
    <meta property="og:description" content="<!-- $description -->">
    <meta property="og:image" content="https://uideck.com/wp-content/uploads/2021/09/play-meta-bs.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="<!-- $url -->">
    <meta property="twitter:title" content="<!-- $title -->">
    <meta property="twitter:description" content="<!-- $description -->">
    <meta property="twitter:image" content="https://uideck.com/wp-content/uploads/2021/09/play-meta-bs.jpg">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg" />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
  </head>
  <body>