<!-- ====== Footer Start ====== -->
<footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
    <div class="shape shape-1">
      <img src="assets/images/footer/shape-1.svg" alt="">
    </div>
    <div class="shape shape-2">
      <img src="assets/images/footer/shape-2.svg" alt="">
    </div>
    <div class="shape shape-3">
      <img src="assets/images/footer/shape-3.svg" alt="">
    </div>
    <div class="ud-footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="ud-widget">
              <a href="#" class="ud-footer-logo">
                <img src="assets/images/logo/logo.svg" alt="Apex Focal home page top.">
              </a>
              <p class="ud-widget-desc"><!-- $description --></p>
              <ul class="ud-widget-socials">
                <li>
                  <a href="https://www.facebook.com/apexfocal/">
                    <i class="lni lni-facebook-filled" aria-hidden="true"></i>
                    <p class="visually-hidden">Connect with <!-- $company --> on Facebook.</p>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/apexfocal">
                    <i class="lni lni-twitter-filled" aria-hidden="true"></i>
                    <p class="visually-hidden">Connect with <!-- $company --> on Twitter.</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/apexfocal">
                    <i class="lni lni-linkedin-original" aria-hidden="true"></i>
                    <p class="visually-hidden">Connect with <!-- $company --> on LinkedIn.</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ====== Footer End ====== -->
  