<!-- ====== Header Start ====== -->
<header class="ud-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg" aria-labelledby="navH2">
            <h2 class="visually-hidden" id="navH2">Main Site Menu</h2>
            <a class="navbar-brand" href="#home">
              <img src="assets/images/logo/logo.svg" alt="Apex Focal home page.">
            </a>
            <button class="navbar-toggler">
              <p class="visually-hidden">Toggle navigation</p>
              <span class="toggler-icon"> </span>
              <span class="toggler-icon"> </span>
              <span class="toggler-icon"> </span>
            </button>
            <div class="navbar-collapse">
              <ul id="nav" class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="#faq">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="ud-menu-scroll" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ====== Header End ====== -->
  