<!-- ====== Hero Start ====== -->
<section class="ud-hero" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
            <h1 class="ud-hero-title">Apex Focal is<br> Digital Product Consulting</h1>
            <p class="ud-hero-desc"><!-- $description --></p>
            <ul class="ud-hero-buttons">
              <li>
                <a href="#services" class="ud-main-btn ud-white-btn">
                  Our Services
                </a>
              </li>
              <li>
                <a href="#about" class="ud-main-btn ud-link-btn">
                  About <!-- $company -->
                </a>
              </li>
            </ul>
          </div>
          <div class="ud-hero-image wow fadeInUp" data-wow-delay=".25s">
            <img src="assets/images/hero/hero-image.svg"   alt="Sample dashboard of a digital product." />
            <img src="assets/images/hero/dotted-shape.svg" alt="" class="shape shape-1" />
            <img src="assets/images/hero/dotted-shape.svg" alt="" class="shape shape-2" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== Hero End ====== -->
  